graph-models/schemas/_directives.graphql

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @isAuth on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

#directive @hasChar(char: [CharType]) on INPUT_FIELD_DEFINITION
#    | FIELD_DEFINITION

directive @inputUnion on INPUT_FIELD_DEFINITION
    | ARGUMENT_DEFINITION
#directive @notFrozen(char: [Char]) on INPUT_FIELD_DEFINITION
#    | FIELD_DEFINITION |
#directive @isMember(char: [Char]) on INPUT_FIELD_DEFINITION
#    | FIELD_DEFINITION