graph-models/schemas/results.graphql

union UserResult =
    | AdvancedError
    | User

union RoomsResult =
    | AdvancedError
    | Rooms

union MembersResult =
    | AdvancedError
    | Members

union RolesResult =
    | AdvancedError
    | Roles

union InvitesResult =
    | AdvancedError
    | Invites

union UsersResult =
    | AdvancedError
    | Users

union ChatResult =
    | AdvancedError
    | Chat

union RoleResult =
    | AdvancedError
    | Role

union MemberResult =
    | AdvancedError
    | Member

union AllowsResult =
    | AdvancedError
    | Allows

union JoinByInviteResult =
    | AdvancedError
    | Successful

union JoinToChatResult =
    | AdvancedError
    | Successful

union LoginResult =
    | AdvancedError
    | TokenPair

union RefreshTokensResult =
    | AdvancedError
    | TokenPair

union RegisterResult =
    | AdvancedError
    | Successful

union SendMessageToRoomResult =
    | AdvancedError
    | Successful

# Update... to MutationResult
#union UpdateChatResult =
#    | AdvancedError
#    | Chat
#
#union UpdateMeDataResult =
#    | AdvancedError
#    | UserData
#
#union UpdateRoleResult =
#    | AdvancedError
#    | Role
#
## deprecated
#union UpdateRoomResult =
#    | AdvancedError
#    | Room

union ChatRolesResult =
    | AdvancedError
    | Roles

union ChatsResult =
    | AdvancedError
    | Chats

union InviteInfoResult =
    | AdvancedError
    | InviteInfo

union MeResult =
    | AdvancedError
    | Me

union MessageResult =
    | AdvancedError
    | Message

union RoomFormResult =
    | AdvancedError
    | Form

union MessagesResult =
    | AdvancedError
    | Messages

union RoomResult =
    | AdvancedError
    | Room

union UnitResult =
    | AdvancedError
    | Unit

union UnitsResult =
    | AdvancedError
    | Units

union UserRoleResult =
    | AdvancedError
    | Role

# deprecated
union NewRoomMessageSubscription =
    | AdvancedError
    | Message

union EventResult =
    | NewMessage # только читателям +

    | UpdateUser # всем участникам +

    | CreateMember # всем участникам +
    | UpdateMember # +
    | DeleteMember # +

    | CreateRole # всем участникам +
    | UpdateRole # +
    | DeleteRole # +

    | UpdateForm # всем писателям (с учетом того что клиент сможет без формы(не зная типов полей) правильно распарсить сообщение)

    | CreateAllows #  всем участникам +
    | DeleteAllow # +

    | UpdateChat # всем участникам +

    | CreateRoom # всем участникам +
    | UpdateRoom # +
    | DeleteRoom # +

    | CreateInvite # только определенным чарам +-
    | DeleteInvite # +




