graph-models/schemas/query/chat.graphql

type ChatQuery

extend type Query {
    chat_query: ChatQuery!
}

extend type ChatQuery {
    chats(name_fragment: String!, params: Params): ChatsResult
    chat(id: ID, domain: String): ChatResult
    members(chat_id: ID!, user_id: ID): MembersResult
    invite_info(code: String!): InviteInfoResult
}

# Chats ...
type ChatArray {
    chats: [Chat!]
}
union ChatsResult =
    | AdvancedError
    | ChatArray

# Chat ...
union ChatResult =
    | AdvancedError
    | Chat

# Members ...
type MemberArray {
    members: [ChatMember!]
}
union MembersResult =
    | AdvancedError
    | MemberArray

# InviteInfo ...
union InviteInfoResult =
    | AdvancedError
    | Invite