graph-models/schemas/mutation/create_room_mutation.graphql

extend type Mutation {
    create_room(chat_id: ID!, input: CreateRoomInput!): MutationResult! @goField(forceResolver: true) @isAuth @hasChar(char: [ADMIN])
}

# CreateRoom ...
input CreateRoomInput {
    name: String!
    parent: ID
    note: String
    msg_format: UpdateFormInput
    restricts: RestrictsInput
}
input UpdateFormInput {
    fields: [FormFieldInput!]!
}
input FormFieldInput {
    key: String!
    type: FieldType!
    optional: Boolean!
    length: Int
    items: [String!]
}
input RestrictsInput {
    allow_read: PermissionHoldersInput
    allow_write: PermissionHoldersInput
}
input PermissionHoldersInput {
    roles: [ID!]
    chars: [CharType!]
    members: [ID!]
}
