graph-models/schemas/mutation/room.graphql

type RoomMutation

extend type Mutation {
    room_mutation: RoomMutation!
}

extend type RoomMutation {
    create_room(room_id: ID!, input: CreateRoomInput!): CreateRoomResult!
    update_room(room_id: ID!, input: UpdateRoomInput!): UpdateRoomResult!
    send_message_to_room(room: ID!, input: CreateMessageInput!): SendMessageToRoomResult!
}

# CreateRoom ...
input CreateRoomInput {
    name: String!
    parent_id: ID
    note: String
    private: Boolean!
    form: UpdateFormInput
}
input UpdateFormInput {
    fields: [FormFieldInput!]!
}
input FormFieldInput {
    key: String!
    type: FieldType!
    optional: Boolean!
    length: Int
    items: [String!]
}
union CreateRoomResult =
    | AdvancedError
    | Room

# UpdateRoom ...
input UpdateRoomInput {
    name: String
    parent_id: ID
    note: String
    private: Boolean
    form: UpdateFormInput
}
union UpdateRoomResult =
    | AdvancedError
    | Room

# SendMessageToRoom ...
input CreateMessageInput {
    reply_to: ID!
    body: String!
}
union SendMessageToRoomResult =
    | AdvancedError
    | Message
