graph-models/schemas/subscription/subscription_models.graphql

type SubscriptionBody {
	rev: Int!
	event: String!
#	action: EventSubjectAction
	body: EventResult!
}

type NewMessage { # todo rename
	id: ID!
	roomId: ID!
	replyToId: ID
	userId: ID
	body: String!
	msgType: MessageType!
	createdAt: Int64!
}

type UpdateUser {
	id: ID!
	domain: String!
	name: String!
}

type CreateMember {
	id: ID!
	chatId: ID!
	unit: Unit!
}

type UpdateMember {
	id: ID!
	roleId: ID
	char: CharType
	muted: Boolean!
}

type DeleteMember {
	id: ID!
}

type CreateRole {
	chatId: ID!
	id: ID!
	name: String!
	color: HexColor!
}

type UpdateRole {
	id: ID!
	name: String!
	color: HexColor!
}

type DeleteRole {
	id: ID!
}

type UpdateRoom {
	id: ID!
#	chatId: ID!
	name: String!
	parentId: ID
	note: String
}

type CreateRoom {
	id: ID!
	chatId: ID!
	name: String!
	parentId: ID
	note: String
}

type DeleteRoom {
	id: ID!
}

type UpdateForm {
	roomId: ID!
	form: Form
}

type CreateAllows {
	roomId: ID!
	allows: [Allow!]!
}
type DeleteAllow {
	allowId: ID
}

type UpdateChat {
	id: ID!
	domain: String!
	name: String!
	private: Boolean!
#	countMembers: Int!
}

type CreateInvite {
	code: String!
	aliens: Int
	expiresAt: Int64
}
enum DeleteInviteReason {
	BYUSER
	EXPIRED # todo, temporarily not supported
}
type DeleteInvite {
	reason: DeleteInviteReason!
	code: String!
}

type TokenExpired {
	message: String!
}